# web-server-java

./: build.gradle  settings.gradle
src/main/java/com/client/calorieserver/: AppConfig.java  CalorieserverApplication.java
src/main/java/com/client/calorieserver/accessor/: CalorieAccessor.java  CalorieServiceAccessor.java  NutritionixCalorieAccessorImpl.java
src/main/java/com/client/calorieserver/configuration/: AppConfig.java  Constants.java  CustomRestExceptionHandler.java  LoggingConfiguration.java
src/main/java/com/client/calorieserver/configuration/db/: JpaAuditingConfiguration.java  PersistenceConfig.java
src/main/java/com/client/calorieserver/configuration/exception/: CustomRestExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/client/calorieserver/configuration/security/: JWTAuthorizationFilter.java  JWTUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfigurer.java  UserDetailsImpl.java  (+1 more)
src/main/java/com/client/calorieserver/controller/: AuthController.java  CalorieController.java  CustomErrorController.java  UserAdminController.java  UserCalorieController.java  UserController.java  UserProfileController.java
src/main/java/com/client/calorieserver/repository/: CaloriePerDayRepository.java  CalorieRepository.java  CustomRepository.java  CustomRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/client/calorieserver/service/: CalorieService.java  UserService.java
src/main/java/com/client/calorieserver/util/: CalorieDTOSpecification.java  SpecificationBuilder.java  UserDTOSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__CREATE_USER_AND_ROLE.sql  V002__CREATE_DEFAULT_ROLES.sql  V003__CREATE__ADMIN__USER.sql
src/test/java/com/client/calorieserver/: CalorieserverApplicationTests.java
src/test/java/com/client/calorieserver/accessor/: NutritionixCalorieAccessorImplTest.java
src/test/java/com/client/calorieserver/configuration/: TestAuditingConfiguration.java  TestConfiguration.java  TestPersistenceConfiguration.java
src/test/java/com/client/calorieserver/controller/: UserAdminControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/client/calorieserver/helpers/: AdminHelper.java
src/test/java/com/client/calorieserver/integration/: AuthControllerTest.java  BaseIntegrationTest.java  CalorieControllerTest.java  CalorieDTOSpecificationIntegrationTest.java  UserAdminControllerIntegrationTest.java  UserAdminControllerTest.java  UserCalorieControllerTest.java  UserDTOSpecificationIntegrationTest.java  UserProfileControllerTest.java
src/test/java/com/client/calorieserver/mapper/: CalorieMapperImplTest.java  CustomDateDeserializerTest.java  CustomDateSerializerTest.java  UserMapperImplTest.java
src/test/java/com/client/calorieserver/repository/: UserRepositoryTest.java
src/test/java/com/client/calorieserver/seeders/: create_user.sql
src/test/java/com/client/calorieserver/service/: CalorieServiceTest.java  UserServiceTest.java
src/test/java/com/client/calorieserver/util/: SpecificationBuilderTest.java
src/test/java/com/client/calorieserver/utils/: TestData.java  UnsecuredWebMvcTest.java
src/test/resources/: application.properties
src/test/resources/testdata/: clean_all_tables.sql  create_user.sql
(+73 files in other folders)
