spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.flyway.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/clientdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
spring.http.log-request-details=true

app.jwtSecret=SecretKeyToGenJWTs
app.jwtExpirationMs=864000000

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.error.path=/error
server.request.path.users=/api/v1/users
server.request.path.calories=/api/v1/calories
server.request.path.userProfile.calories=/api/v1/profile/calories
server.request.path.userProfile=/api/v1/profile
server.request.path.public=/api/v1/public
server.request.endpoint.registerUser=/register
server.request.endpoint.loginUser=/login

app.cors.allowedOrigins=*

app.nutritionix.apiKey=278e6cf3115ef7a1539077b2614f9ac6
app.nutritionix.appId=5f472a67
