spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.url=jdbc:mysql://localhost:3306/clientdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
logging.level.root=DEBUG

app.jwtSecret=SecretKeyToGenJWTs
app.jwtExpirationMs=864000000

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.error.path=/error

app.cors.allowedOrigins=*
